 2551   10    1    1   50
    27.246     1.020
    91.125    91.125
   0.10000   0.10000
   275.000   250.000
   0.28646   0.26042
   2.29167   2.08333
   0.05000
   0.50000
   0.40000
   2.25000
   1.00000
seisdata/kob.ns
2551
   0.02000
   1.00000
HKOBE01.txt
HKOBE02.txt
HKOBE03.txt
HKOBE04.txt
HKOBE05.txt
HKOBE06.txt
HKOBE07.txt
HKOBE08.txt
HKOBE09.txt
HKOBE10.txt
HKOBE11.txt
HKOBE12.txt
HKOBE13.txt
HKOBE14.txt
HKOBE15.txt
HKOBE16.txt
HKOBE17.txt
HKOBE18.txt
HKOBE19.txt
HKOBE20.txt
HKOBE.txt
