1.はじめに
　
2.測定概要
　1995年2月19日、兵庫県芦屋市においてJR芦屋駅周辺の住宅5戸(表1)の常時微動測定を行った。
　周辺地盤、2階床および小屋梁に速度計を置き、張間、桁行および鉛直方向の振動を3成分同時に測定した。測定時間は各戸、各方向とも3分であった。一例として、Ｍ邸2階部分の記録波形の一部を図1に示す。

図1　観測波形
3.解析概要と結果
3-1　スペクトル解析
　建物の固有周期を調べるため、フーリエスペクトルを求めた。振動特性を明確にするため、1)3分間の記録から10.24秒分のデータを15ヶ所取り、それらのスペクトルの平均を求め、2)さらにParzenウィンドウを用いて平滑化を行った。2階部分および小屋梁部分のフーリエスペクトルを図2に示す。実線が2階部分、波線が小屋梁部分のスペクトルを表している。1〜2秒の部分にみられるなだらかなピークは周辺地盤の卓越周期であると考えられる。表2に各戸の水平方向の固有周期を示す。Sh邸は、0.31〜0.36secという長い1次固有周期であるが、これは建築時期が古いこと、増築部分があることおよびあれだけの地震力を受けて構造自体が健全でないことが原因として考えられる。それに比べてＭ邸は震災後にもかかわらず非常に高い剛性を有していることがわかる。Ｉ邸の場合は桁行方向に比べて張間方向に壁が多く配されているため、張間方向もある程度の剛性があると考えられる。
3-2　壁率について
　表1に木造住宅の壁率の推定値を示す。現地での外観調査とアンケート調査で得た平面略図から外壁と内壁の長さ及び床面積を求め、外壁と内壁の壁倍率をそれぞれ2.5、1.0として壁率を求めた。ただし、Sh邸については壁倍率を2.0、1.0とした。
表2　各戸の固有周期（単位：sec）

==============================

______________________________
	桁行方向	張間方向
１次周期	２次周期	１次周期	２次周期
Sh邸	0.36	0.17	0.31	0.15
Ｍ邸	0.09	0.05	0.17	0.11
Ｉ邸	0.18	0.09	0.16	0.07
Sa邸	0.16	0.08	0.26	0.09
Ｔ邸	0.27	0.09	0.22	0.08

==============================

					表1　常時微動測定を行った住宅

==============================

______________________________
						壁率(/)　1階／2階
	所在地	構造種別	建築年度	屋根	被害程度	張間方向	桁行方向
Sh邸	西芦屋町	木造軸組2階建		桟瓦葺き	中破	42／48	26／39
Ｍ邸	川西町	木造軸組2階建	1982年	石綿スレート葺き	無被害	42／34	61／67
Ｉ邸	川西町	木造軸組2階建	1984年	引掛け桟瓦葺き	小破	35／54	47／47
Sa邸	平田町	木造軸組2階建	1971年	洋瓦葺き	小破	34／77	68／93
Ｔ邸	平田町	ＲＣ3階建		瓦葺き	無被害	−	−

==============================
