%!PS-Adobe-3.0
%%Title: H:\usr\NAKAJI\XXXXXXXXXXXXXXXXXX\HD-N15-3D.dwg
%%Creator: PSCRIPT.DRV Version 4.0
%%CreationDate: 02/06/99 21:18:49
%%BoundingBox: 15 15 580 825 
%%Pages: (atend)
%%PageOrder: Special
%%Requirements: 
%%DocumentNeededFonts: (atend)
%%DocumentSuppliedFonts: (atend)
%%DocumentData: Clean7Bit
%%LanguageLevel: 2
%%EndComments

%%BeginProlog 
%%BeginProcSet: Pscript_Win_ErrorHandler 1.0 1
/currentpacking where{pop/oldpack currentpacking def/setpacking where{pop
false setpacking}if}if/$brkpage 64 dict def $brkpage begin/prnt{dup type
/stringtype ne{=string cvs}if dup length 6 mul/tx exch def/ty 10 def
currentpoint/toy exch def/tox exch def 1 setgray newpath tox toy 2 sub moveto
0 ty rlineto tx 0 rlineto 0 ty neg rlineto closepath fill tox toy moveto 0
setgray show}bind def/nl{currentpoint exch pop lmargin exch moveto 0 -10
rmoveto}def/=={/cp 0 def typeprint nl}def/typeprint{dup type exec}readonly def
/lmargin 72 def/rmargin 72 def/tprint{dup length cp add rmargin gt{nl/cp 0 def
}if dup length cp add/cp exch def prnt}readonly def/cvsprint{=string cvs
tprint( )tprint}readonly def/integertype{cvsprint}readonly def/realtype{
cvsprint}readonly def/booleantype{cvsprint}readonly def/operatortype{(--)
tprint =string cvs tprint(-- )tprint}readonly def/marktype{pop(-mark- )tprint}
readonly def/dicttype{pop(-dictionary- )tprint}readonly def/nulltype{pop
(-null- )tprint}readonly def/filetype{pop(-filestream- )tprint}readonly def
/savetype{pop(-savelevel- )tprint}readonly def/fonttype{pop(-fontid- )tprint}
readonly def/nametype{dup xcheck not{(/)tprint}if cvsprint}readonly def
/stringtype{dup rcheck{(\()tprint tprint(\))tprint}{pop(-string- )tprint}
ifelse}readonly def/arraytype{dup rcheck{dup xcheck{({)tprint{typeprint}forall
(})tprint}{([)tprint{typeprint}forall(])tprint}ifelse}{pop(-array- )tprint}
ifelse}readonly def/packedarraytype{dup rcheck{dup xcheck{({)tprint{typeprint}
forall(})tprint}{([)tprint{typeprint}forall(])tprint}ifelse}{pop
(-packedarray- )tprint}ifelse}readonly def/courier/Courier findfont 10
scalefont def end errordict/handleerror{systemdict begin $error begin $brkpage
begin newerror{/newerror false store vmstatus pop pop 0 ne{grestoreall}if
showpage initgraphics courier setfont lmargin 720 moveto(ERROR: )prnt
errorname prnt nl(OFFENDING COMMAND: )prnt/command load prnt $error/ostack
known{nl nl(STACK:)prnt nl nl $error/ostack get aload length{==}repeat}if
systemdict/showpage get exec(%%[ Error: )print errorname =print
(; OffendingCommand: )print/command load =print( ]%%)= flush}if end end end}
dup 0 systemdict put dup 4 $brkpage put bind readonly put/currentpacking where
{pop/setpacking where{pop oldpack setpacking}if}if
%%EndProcSet
userdict /Pscript_Win_Driver_Incr 230 dict dup begin put
%%BeginResource: file Pscript_FatalError 2.0 0
/FatalErrorIf{{initgraphics findfont exch scalefont setfont counttomark 3 div
cvi{moveto show}repeat showpage quit}{cleartomark}ifelse}bind def
%%EndResource
/VM? {vmstatus exch sub exch pop gt { [
(This job requires more memory than is available in this printer.) 100 500
(Try one or more of the following, and then print again:) 100 485
(In the PostScript dialog box, click Optimize For Portability.) 115 470
(In the Device Options dialog box, make sure the Available Printer Memory is accurate.) 115 455
(Reduce the number of fonts in the document.) 115 440
(Print the document in parts.) 115 425
12 /Times-Roman showpage
(%%[ PrinterError: Low Printer VM ]%%) =
true FatalErrorIf}if} bind def
30000  VM?
%%BeginResource: file Pscript_Win_Utils 2.0 0
/|/def load def/,/load load |/~/exch , |/?/ifelse , |/!/pop , |/`/begin , |/^
/index , |/@/dup , |/+/translate , |/$/roll , |/U/userdict , |/M/moveto , |/-
/rlineto , |/&/currentdict , |/:/gsave , |/;/grestore , |/F/false , |/T/true ,
|/N/newpath , |/E/end , |/Ac/arc , |/An/arcn , |/A/ashow , |/D/awidthshow , |
/C/closepath , |/V/div , |/O/eofill , |/L/fill , |/I/lineto , |/-C/rcurveto ,
|/-M/rmoveto , |/+S/scale , |/Ji/setfont , |/Lc/setlinecap , |/Lj/setlinejoin
, |/Lw/setlinewidth , |/S/show , |/LH/showpage , |/K/stroke , |/W/widthshow ,
|/R/rotate , |/b{bind |}bind |/bd{bind |}bind |/xd{~ |}bd/ld{, |}bd/lw/Lw ld
/lc/Lc ld/lj/Lj ld/sg/setgray ld/L2? F/languagelevel where{! languagelevel 2
ge{! T}if}if |/g{@ not{U/DefIf_save save put}if U/DefIf_bool 2 ^ put}b
/DefIf_El{if U/DefIf_bool get not @{U/DefIf_save get restore}if}b/e{DefIf_El !
}b/self & |/reinitialize{[/TextInit/GraphInit/UtilsInit counttomark{@ where{
self eq}{F}?{cvx exec}{!}?}repeat cleartomark}b/initialize{`{/ADO_mxRot ~ |
/TextInitialised? F | reinitialize E}{U/Pscript_Win_Data 200 dict @ ` put
/ADO_mxRot ~ |/TextInitialised? F | reinitialize}?}b/terminate{!{& self eq{
exit}{E}?}loop E}b/suspend/terminate , |/resume{` Pscript_Win_Data `}b/snap{
transform 0.25 sub round 0.25 add ~ 0.25 sub round 0.25 add ~ itransform}b
/dsnap{dtransform round ~ round ~ idtransform}b<04>cvn{}|/setjn{{statusdict
/jobname known{statusdict/jobname 3 -1 $ put}if}stopped cleartomark}b/solid{[]
0 setdash}b/setdsh{0 setdash}b/colspRefresh{}b/rp{4 2 $ M 1 ^ 0 - 0 ~ - neg 0
-}b/rr{1 ^ 0 - 0 ~ - neg 0 - C}b
%%EndResource
%%BeginResource: file Pscript_Win_Utils_L1 2.0 0
L2? not g{/rf{N rp L}b/fx{1 1 dtransform @ 0 ge{1 sub 1}{1 add -0.25}? 3 -1 $
@ 0 ge{1 sub 1}{1 add -0.25}? 3 1 $ 4 1 $ idtransform 4 -2 $ idtransform}b/BZ{
4 -2 $ snap + +S fx rf}b/rs{N rp C K}b/rc{N rp clip N}b/sg{setgray}b/sco{
setrgbcolor}b/sgco{{sg}{sco}?}b}e
%%EndResource
%%BeginResource: file Pscript_Win_Utils_L2 2.0 0
L2? g{/colspA/DeviceGray |/colspABC/DeviceRGB |/setAorABC{{colspA}{colspABC}?
setcolorspace}b/rf/rectfill , |/fx{1 1 dtransform @ 0 ge{1 sub 0.5}{1 add -0.5
}? 3 -1 $ @ 0 ge{1 sub 0.5}{1 add -0.5}? 3 1 $ 4 1 $ idtransform 4 -2 $
idtransform}b/BZ{4 -2 $ snap + +S fx rf}b/rs/rectstroke , |/rc/rectclip , |/sg
{@ @ setcolor}b/sco{setcolor}b/colspRefresh{colspABC setcolorspace}b/sgco{{sg
}{sco}?}b/UtilsInit{F setglobal}b/definecolorrendering{/ColorRendering
defineresource !}b/findcolorrendering{@/ColorRendering resourcestatus{! !
/ColorRendering findresource T}{! F}?}b/selectcolorrendering{@/ColorRendering
resourcestatus{! !/ColorRendering}{!/DefaultColorRendering/ColorRendering}?
findresource setcolorrendering}b}e
%%EndResource
end
%%EndProlog

%%BeginSetup 
[ 1.000 0 0 1.000 0 0 ] false Pscript_Win_Driver_Incr dup /initialize get exec

[{0 
/languagelevel where{pop languagelevel}{1}ifelse 2 ge{1 dict dup/JobTimeout  4 -1 roll put setuserparams}{statusdict/setjobtimeout get exec}ifelse 
} stopped cleartomark
[{240 
/languagelevel where{pop languagelevel}{1}ifelse 2 ge{1 dict dup/WaitTimeout 4 -1 roll put setuserparams}{statusdict/waittimeout 3 -1 roll put}ifelse 
} stopped cleartomark
[{
statusdict /manualfeed false put
} stopped cleartomark
[{
%%BeginFeature: *InputSlot XXXXXXXXXXXXXX

%%EndFeature
} stopped cleartomark
[{
%%BeginFeature: *PageSize A4

	{(<<) cvx exec
	/PageSize [595 842] /ImagingBBox null
	(>>) cvx exec setpagedevice} stopped
	{userdict /a4 get exec}if
%%EndFeature
} stopped cleartomark
[{
%%BeginFeature: *XXXXXXXXXXXXXXXXXX XXXX
1 dict dup /TraySwitch true put setpagedevice
%%EndFeature
} stopped cleartomark
1 setlinecap 1 setlinejoin 
/mysetup [ 0.120 0 0 -0.120 15.000 825.000 ] | 
%%EndSetup

userdict begin /savelevel0 save def end
%%Page: 1 1
%%BeginPageSetup
[{
%%BeginFeature: *B5XXXXXX JIS

%%EndFeature
} stopped cleartomark
[{
%%BeginFeature: *XXXXXXXXXXXXXX XXXXXXXXXXXXXX

%%EndFeature
} stopped cleartomark
[{
%%BeginFeature: *XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX

%%EndFeature
} stopped cleartomark
[{
%%BeginFeature: *XXXXXXXXXXXXXX XXXXXXXXXXXXXX

%%EndFeature
} stopped cleartomark
[{
%%BeginFeature: *VMOption XXXX 8 MB RAM

%%EndFeature
} stopped cleartomark
[{
%%BeginFeature: *Resolution 600dpi

%%EndFeature
} stopped cleartomark
[{
%%BeginFeature: *Duplex 

%%EndFeature
} stopped cleartomark
userdict begin /pagesave save def end mysetup concat colspRefresh : 1.000 1.000 1.000 sco 0 0 4958 7016 rf ; 
%%EndPageSetup

pagesave restore
Pscript_Win_Driver_Incr begin
%%BeginResource: file Pscript_Win_Graphics 2.0 0
/SavedCTM null |/CTMsave{/SavedCTM SavedCTM currentmatrix |}b/CTMrestore{
SavedCTM setmatrix}b/mp null |/ADO_mxRot null |/GDIHMatrix null |
/GDIHPatternDict 22 dict | GDIHPatternDict `/PatternType 1 |/PaintType 2 |
/Reps L2?{1}{5}? |/XStep 8 Reps mul |/YStep XStep |/BBox[0 0 XStep YStep]|
/TilingType 1 |/PaintProc{` 1 Lw[]0 setdash PaintData , exec E}b/FGnd null |
/BGnd null |/HS_Horizontal{horiz}b/HS_Vertical{vert}b/HS_FDiagonal{fdiag}b
/HS_BDiagonal{biag}b/HS_Cross{horiz vert}b/HS_DiagCross{fdiag biag}b/MaxXYStep
XStep YStep gt{XStep}{YStep}? |/horiz{Reps{0 4 M XStep 0 - 0 8 +}repeat 0 -8
Reps mul + K}b/vert{Reps{4 0 M 0 YStep - 8 0 +}repeat 0 -8 Reps mul + K}b/biag
{Reps{0 0 M MaxXYStep @ - 0 YStep neg M MaxXYStep @ - 0 8 +}repeat 0 -8 Reps
mul + 0 YStep M 8 8 - K}b/fdiag{Reps{0 0 M MaxXYStep @ neg - 0 YStep M
MaxXYStep @ neg - 0 8 +}repeat 0 -8 Reps mul + MaxXYStep @ M 8 -8 - K}b E
/makehatch{GDIHPatternDict/PaintData 3 -1 $ put CTMsave GDIHMatrix setmatrix
GDIHPatternDict matrix mp CTMrestore ~ U ~ 2 ^ put}b/h0{/h0/HS_Horizontal
makehatch}b/h1{/h1/HS_Vertical makehatch}b/h2{/h2/HS_FDiagonal makehatch}b/h3{
/h3/HS_BDiagonal makehatch}b/h4{/h4/HS_Cross makehatch}b/h5{/h5/HS_DiagCross
makehatch}b/GDIBWPatternDict 17 dict @ `/PatternType 1 |/PaintType L2?{1}{2}?
|/RepsV L2?{1}{6}? |/RepsH L2?{1}{5}? |/BBox[0 0 RepsH 1]|/TilingType 1 |
/XStep 1 |/YStep 1 |/Height 8 RepsV mul |/Width 8 |/mx[Width 0 0 Height neg 0
Height]|/FGnd null |/BGnd null |/SetBGndFGnd L2?{{BGnd null ne{BGnd aload !
sgco BBox aload ! 2 ^ sub ~ 3 ^ sub ~ rf}if FGnd null ne{FGnd aload ! sgco}if}
}{{}}? b/PaintProc{` SetBGndFGnd RepsH{Width Height F mx PaintData imagemask
Width 0 +}repeat E}b E |/GDIBWPatternMx null |/pfprep{save 4 1 $
/PatternOfTheDay 4 1 $ GDIBWPatternDict `/PaintData ~ |/BGnd ~ |/FGnd ~ | E
CTMsave GDIBWPatternMx setmatrix GDIBWPatternDict matrix mp CTMrestore ~ !}b
/hrf null |/prf{pfprep ~ 6 1 $ 5 hrf restore}b/GraphInit{GDIHMatrix null eq{
/SavedCTM matrix | : ADO_mxRot concat 0 0 snap + : 0.48 @ GDIHPatternDict `
YStep mul ~ XStep mul ~ dsnap YStep V ~ XStep V ~ E +S/GDIHMatrix matrix
currentmatrix readonly | ; : 0.24 -0.24 +S GDIBWPatternDict ` Width Height E
dsnap +S/GDIBWPatternMx matrix currentmatrix readonly | ; ;}if}b/cirp{360 0 An
C}b/ellp{CTMsave + +S 0.5 0 M 0 0 0.5 360 0 An C CTMrestore}b/rrp{/rad ~ |/y2
~ |/x2 ~ |/y1 ~ |/x1 ~ | x2 x1 add 2 V y1 M x1 y1 x1 y2 rad arct x1 y2 x2 y2
rad arct x2 y2 x2 y1 rad arct x2 y1 x1 y1 rad arct C}b/RRp{CTMsave + +S/dyS ~
|/dxS ~ | dxS 2 V 0 M 0 0 0 dyS 0.5 arct 0 dyS dxS dyS 0.5 arct dxS dyS dxS 0
0.5 arct dxS 0 0 0 0.5 arct C CTMrestore}b
%%EndResource

%%BeginResource: file Pscript_Win_Graphics_L1 2.0 0
L2? not g{/arct{arcto ! ! ! !}b/GDIpattfill{@ ` BGnd null ne PaintType 2 eq
and{: BGnd aload ! sgco fEOFill{O}{L}? ; FGnd aload ! U/fGray 2 ^ put{2}{4}?
-1 $}if E @ patterncalc : 4 ^/PaintType get 2 eq{fGray{6 -1 $ sg}{8 -3 $ sco}?
}if fEOFill{eoclip}{clip}? N patternfill ; N}b/hrf{/fGray 1 ^ 6 eq | -4 $ N rp
C/fEOFill F | GDIpattfill}b/hfMain{/fEOFill ~ |/fGray ~ | GDIpattfill}b/hf{T
hfMain}b/hfW{F hfMain}b/hs{currentpoint strokepath M hfW}b/pfMain{/fEOFill ~ |
pfprep GDIpattfill restore N}b/pf{T pfMain}b/pfW{F pfMain}b/ps{currentpoint
strokepath M pfW}b/mpstr 1 string |/mp{~ @ length 12 add dict copy `
/PatternCTM matrix currentmatrix |/PatternMatrix ~ |/PatWidth XStep mpstr
length mul |/PatHeight YStep |/FontType 3 |/Encoding 256 array | 3 string 0 1
255{Encoding ~ @ 3 ^ cvs cvn put}for !/FontMatrix matrix |/FontBBox BBox |
/BuildChar{! @ ` XStep 0 FontBBox aload ! setcachedevice/PaintProc , E : exec
;}b & E ~ @ 3 -1 $ definefont}b/patterncalc{` : PatternCTM setmatrix
PatternMatrix concat BBox aload ! ! ! + pathbbox ; PatHeight V ceiling 4 1 $
PatWidth V ceiling 4 1 $ PatHeight V floor 4 1 $ PatWidth V floor 4 1 $ 2 ^
sub cvi abs ~ 3 ^ sub cvi abs ~ 4 2 $ PatHeight mul ~ PatWidth mul ~ E}b
/patternfill{5 -1 $ @ ` Ji PatternCTM setmatrix PatternMatrix concat 0 2 ^ 2 ^
M 0 1 mpstr length 1 sub{1 ^ mpstr 3 1 $ put}for ! 2 ^{currentpoint 5 ^{mpstr
S}repeat YStep add M}repeat ! ! ! ! E}b}e
%%EndResource

%%BeginResource: file Pscript_Win_Graphics_L2 2.0 0
L2? g{/mp/makepattern , |/hrf{6 eq setAorABC setpattern rectfill}b/hf{
setAorABC setpattern O}b/hfW{setAorABC setpattern L}b/hs{setAorABC setpattern
K}b/pf{pfprep setpattern O restore N}b/pfW{pfprep setpattern L restore N}b/ps{
pfprep setpattern K restore N}b}e
%%EndResource

end reinitialize
userdict begin /pagesave save def end mysetup concat colspRefresh 

1450 6316 N M 0 -103 - 6 Lw 1 Lc 1 Lj solid : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
735 6729 N M 715 -413 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
1450 6213 N M -715 413 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
21 6213 N M 0 103 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
707 5817 N M -686 396 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
735 6729 N M 0 -103 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
21 6316 N M 714 413 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
735 6626 N M -714 -413 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
937 6206 N M 0 14 - 3 Lw solid : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
920 6165 N M -12 -12 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
928 6178 N M -8 -13 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
934 6192 N M -6 -14 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
937 6206 N M -3 -14 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
937 6220 N M 0 -14 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
934 6234 N M 3 -14 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
928 6248 N M 6 -14 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
894 6141 N M -16 -10 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
908 6153 N M -14 -12 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
699 6098 N M -24 4 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
723 6097 N M -24 1 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
748 6097 N M -25 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
772 6098 N M -24 -1 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
795 6102 N M -23 -4 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
748 6330 N M 24 -2 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
723 6330 N M 25 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
699 6328 N M 24 2 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
675 6325 N M 24 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
652 6320 N M 23 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
652 6320 N M -21 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
611 6305 N M 20 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
593 6296 N M 18 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
534 6220 N M 0 -14 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1450 6213 N M 0 -5776 - 6 Lw solid : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
1450 437 N M -715 -413 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
1421 453 N M 29 -16 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
707 41 N M 0 5776 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
735 24 N M -28 17 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
1421 6230 N M 29 -17 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
707 5817 N M 714 413 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
859 289 N M -5 -9 - 3 Lw solid : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
862 298 N M -3 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
863 306 N M -1 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
862 314 N M 1 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
859 319 N M 3 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
854 322 N M 5 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
854 280 N M -6 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
848 322 N M 6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
841 319 N M 7 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
834 314 N M 7 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
828 307 N M 6 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
823 298 N M 5 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
819 289 N M 4 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
818 281 N M 1 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
819 273 N M -1 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
823 268 N M -4 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
828 265 N M -5 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
834 265 N M -6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
841 268 N M -7 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
848 273 N M -7 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1305 547 N M -5 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1308 556 N M -3 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1309 564 N M -1 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1308 572 N M 1 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1305 577 N M 3 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1300 580 N M 5 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1300 538 N M -6 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1294 580 N M 6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1287 577 N M 7 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1280 572 N M 7 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1274 565 N M 6 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1269 556 N M 5 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1266 547 N M 3 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1265 539 N M 1 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1266 531 N M -1 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1269 526 N M -3 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1274 523 N M -5 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1280 523 N M -6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1287 526 N M -7 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1294 531 N M -7 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1305 1578 N M -5 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1308 1587 N M -3 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1309 1596 N M -1 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1308 1603 N M 1 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1305 1609 N M 3 -6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1300 1611 N M 5 -2 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1300 1570 N M -6 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1294 1611 N M 6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1287 1609 N M 7 2 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1280 1603 N M 7 6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1274 1596 N M 6 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1269 1588 N M 5 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1266 1579 N M 3 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1265 1570 N M 1 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1266 1563 N M -1 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1269 1557 N M -3 6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1274 1554 N M -5 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1280 1554 N M -6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1287 1557 N M -7 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1294 1562 N M -7 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
859 1320 N M -5 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
862 1329 N M -3 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
863 1338 N M -1 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
862 1345 N M 1 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
859 1351 N M 3 -6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
854 1353 N M 5 -2 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
854 1312 N M -6 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
848 1354 N M 6 -1 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
841 1351 N M 7 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
834 1346 N M 7 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
828 1338 N M 6 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
823 1330 N M 5 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
819 1321 N M 4 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
818 1312 N M 1 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
819 1305 N M -1 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
823 1299 N M -4 6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
828 1297 N M -5 2 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
834 1297 N M -6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
841 1299 N M -7 -2 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
848 1305 N M -7 -6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
859 2352 N M -5 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
862 2361 N M -3 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
863 2369 N M -1 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
862 2377 N M 1 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
859 2382 N M 3 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
854 2385 N M 5 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
854 2343 N M -6 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
848 2385 N M 6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
841 2382 N M 7 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
834 2377 N M 7 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
828 2370 N M 6 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
823 2361 N M 5 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
819 2352 N M 4 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
818 2344 N M 1 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
819 2336 N M -1 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
823 2331 N M -4 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
828 2328 N M -5 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
834 2328 N M -6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
841 2331 N M -7 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
848 2336 N M -7 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1305 2610 N M -5 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1308 2619 N M -3 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1309 2627 N M -1 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1308 2635 N M 1 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1305 2640 N M 3 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1300 2643 N M 5 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1300 2601 N M -6 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1294 2643 N M 6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1287 2640 N M 7 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1280 2635 N M 7 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1274 2628 N M 6 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1269 2619 N M 5 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1266 2610 N M 3 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1265 2601 N M 1 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1266 2594 N M -1 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1269 2589 N M -3 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1274 2586 N M -5 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1280 2586 N M -6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1287 2589 N M -7 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1294 2594 N M -7 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
859 3383 N M -5 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
862 3392 N M -3 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
863 3401 N M -1 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
862 3408 N M 1 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
859 3414 N M 3 -6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
854 3416 N M 5 -2 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
854 3375 N M -6 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
848 3416 N M 6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
841 3414 N M 7 2 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
834 3409 N M 7 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
828 3401 N M 6 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
823 3393 N M 5 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
819 3384 N M 4 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
818 3375 N M 1 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
819 3368 N M -1 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
823 3362 N M -4 6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
828 3360 N M -5 2 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
834 3359 N M -6 1 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
841 3362 N M -7 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
848 3367 N M -7 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1305 3641 N M -5 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1308 3650 N M -3 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1309 3659 N M -1 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1308 3666 N M 1 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1305 3671 N M 3 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1300 3674 N M 5 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1300 3633 N M -6 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1294 3674 N M 6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1287 3672 N M 7 2 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1280 3666 N M 7 6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1274 3659 N M 6 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1269 3651 N M 5 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1266 3642 N M 3 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1265 3633 N M 1 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1266 3626 N M -1 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1269 3620 N M -3 6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1274 3617 N M -5 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1280 3617 N M -6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1287 3620 N M -7 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1294 3625 N M -7 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
948 856 N M -5 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
951 865 N M -3 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
952 874 N M -1 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
951 881 N M 1 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
948 886 N M 3 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
943 889 N M 5 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
943 848 N M -6 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
937 889 N M 6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
930 887 N M 7 2 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
923 881 N M 7 6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
917 874 N M 6 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
912 866 N M 5 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
909 857 N M 3 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
908 848 N M 1 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
909 841 N M -1 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
912 835 N M -3 6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
917 832 N M -5 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
923 832 N M -6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
930 835 N M -7 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
937 840 N M -7 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1216 1011 N M -5 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1219 1020 N M -3 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1220 1029 N M -1 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1219 1036 N M 1 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1216 1041 N M 3 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1211 1044 N M 5 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1211 1002 N M -6 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1205 1044 N M 6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1198 1041 N M 7 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1191 1036 N M 7 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1185 1029 N M 6 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1180 1020 N M 5 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1177 1011 N M 3 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1175 1003 N M 2 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1177 995 N M -2 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1180 990 N M -3 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1185 987 N M -5 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1191 987 N M -6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1198 990 N M -7 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1205 995 N M -7 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
948 1888 N M -5 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
951 1897 N M -3 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
952 1905 N M -1 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
951 1913 N M 1 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
948 1918 N M 3 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
943 1921 N M 5 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
943 1879 N M -6 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
937 1921 N M 6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
930 1918 N M 7 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
923 1913 N M 7 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
917 1906 N M 6 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
912 1897 N M 5 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
909 1888 N M 3 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
908 1879 N M 1 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
909 1872 N M -1 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
912 1867 N M -3 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
917 1864 N M -5 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
923 1864 N M -6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
930 1867 N M -7 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
937 1872 N M -7 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1216 2042 N M -5 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1219 2051 N M -3 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1220 2060 N M -1 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1219 2067 N M 1 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1216 2073 N M 3 -6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1211 2076 N M 5 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1211 2034 N M -6 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1205 2076 N M 6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1198 2073 N M 7 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1191 2068 N M 7 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1185 2060 N M 6 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1180 2052 N M 5 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1177 2043 N M 3 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1175 2034 N M 2 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1177 2027 N M -2 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1180 2021 N M -3 6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1185 2019 N M -5 2 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1191 2019 N M -6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1198 2021 N M -7 -2 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1205 2027 N M -7 -6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
948 2919 N M -5 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
951 2928 N M -3 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
952 2937 N M -1 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
951 2944 N M 1 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
948 2949 N M 3 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
943 2952 N M 5 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
943 2911 N M -6 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
937 2952 N M 6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
930 2950 N M 7 2 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
923 2944 N M 7 6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
917 2937 N M 6 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
912 2929 N M 5 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
909 2920 N M 3 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
908 2911 N M 1 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
909 2904 N M -1 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
912 2898 N M -3 6 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
917 2895 N M -5 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
923 2895 N M -6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
930 2898 N M -7 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
937 2903 N M -7 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1216 3074 N M -5 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1219 3083 N M -3 -9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1220 3091 N M -1 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1219 3099 N M 1 -8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1216 3104 N M 3 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1211 3107 N M 5 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1211 3065 N M -6 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1205 3107 N M 6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1198 3104 N M 7 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1191 3099 N M 7 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1185 3092 N M 6 7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1180 3083 N M 5 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1177 3074 N M 3 9 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1175 3066 N M 2 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1177 3058 N M -2 8 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1180 3053 N M -3 5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1185 3050 N M -5 3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1191 3050 N M -6 0 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1198 3053 N M -7 -3 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1205 3058 N M -7 -5 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1219 4130 N M 1 -7 - : 1.000 1.000 1.000 sco solid K ; 0 0 1.000 sco K 
1061 1064 N M 0 1 - 6 Lw solid : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
707 1678 N M 0 1 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
1415 2087 N M 0 1 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
1061 2701 N M 0 1 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
707 3315 N M 0 1 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
1415 3725 N M 0 1 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
1061 4339 N M 0 1 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
707 4953 N M 0 1 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
1415 5362 N M 0 1 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
1061 5976 N M 0 1 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
735 5834 N M -685 396 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
735 4080 N M 0 1754 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
50 6230 N M 685 -2150 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
1450 6213 N M -715 413 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
1450 4460 N M 0 1753 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
1421 4476 N M 29 -16 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
735 6626 N M 686 -2150 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
795 6102 N M 23 5 - 3 Lw solid : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
818 6107 N M 22 6 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
840 6113 N M 20 8 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
860 6121 N M 18 10 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
928 6248 N M -8 13 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
920 6261 N M -12 13 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
908 6274 N M -14 11 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
894 6285 N M -16 11 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
878 6296 N M -18 9 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
860 6305 N M -20 8 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
840 6313 N M -22 7 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
818 6320 N M -23 5 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
795 6325 N M -23 3 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
652 6107 N M 23 -5 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
631 6113 N M 21 -6 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
611 6121 N M 20 -8 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
593 6131 N M 18 -10 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
576 6141 N M 17 -10 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
563 6153 N M 13 -12 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
551 6165 N M 12 -12 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
543 6178 N M 8 -13 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
537 6192 N M 6 -14 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
534 6206 N M 3 -14 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
534 6220 N M 0 -14 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
537 6234 N M -3 -14 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
543 6248 N M -6 -14 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
551 6261 N M -8 -13 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
563 6274 N M -12 -13 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
576 6285 N M -13 -11 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
593 6296 N M -17 -11 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1421 6230 N M 0 -5777 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1421 453 N M -714 -412 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1219 4114 N M 1 9 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1216 4105 N M 3 9 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1211 4097 N M 5 8 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1205 4089 N M 6 8 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1198 4084 N M 7 5 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1191 4081 N M 7 3 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1185 4082 N M 6 -1 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1180 4084 N M 5 -2 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1177 4090 N M 3 -6 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1175 4097 N M 2 -7 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
951 3960 N M 1 8 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
948 3951 N M 3 9 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
943 3942 N M 5 9 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
937 3935 N M 6 7 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
930 3929 N M 7 6 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
923 3927 N M 7 2 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
917 3927 N M 6 0 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
912 3930 N M 5 -3 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
909 3935 N M 3 -5 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
908 3942 N M 1 -7 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1219 4130 N M -3 6 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1216 4136 N M -5 2 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1211 4138 N M -6 1 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1205 4139 N M -7 -3 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1198 4136 N M -7 -5 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1191 4131 N M -6 -8 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1185 4123 N M -5 -8 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1180 4115 N M -3 -9 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1177 4106 N M -2 -9 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
952 3968 N M -1 8 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
951 3976 N M -3 5 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
948 3981 N M -5 3 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
943 3984 N M -6 0 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
937 3984 N M -7 -3 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
930 3981 N M -7 -5 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
923 3976 N M -6 -7 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
917 3969 N M -5 -9 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
912 3960 N M -3 -9 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
909 3951 N M -1 -9 - : 1.000 1.000 1.000 sco solid K ; 1.000 0 0 sco K 
1392 4460 N M -685 2149 - 6 Lw solid : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
1421 4476 N M -29 -16 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
707 4064 N M -686 2149 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
735 4080 N M -28 -16 - : 1.000 1.000 1.000 sco solid K ; 0 0 0 sco K 
LH 
pagesave restore

(%%[ Page: 1 ]%%)  =
%%PageTrailer

%%Trailer
%%DocumentNeededFonts: 
%%DocumentSuppliedFonts: 
Pscript_Win_Driver_Incr dup /terminate get exec
savelevel0 restore 
%%Pages: 1
(%%[ LastPage ]%%)  =
%%EOF
