 2551   10    1    1   50
    17.405     0.630
    91.125    91.125
   0.10000   0.10000
   275.000   250.000
   0.28646   0.26042
   2.29167   2.08333
   0.05000
   0.50000
   0.40000
   1.50000
   0.50000
seisdata/kob.ns
2551
   0.02000
   1.00000
LKOBE01.txt
LKOBE02.txt
LKOBE03.txt
LKOBE04.txt
LKOBE05.txt
LKOBE06.txt
LKOBE07.txt
LKOBE08.txt
LKOBE09.txt
LKOBE10.txt
LKOBE11.txt
LKOBE12.txt
LKOBE13.txt
LKOBE14.txt
LKOBE15.txt
LKOBE16.txt
LKOBE17.txt
LKOBE18.txt
LKOBE19.txt
LKOBE20.txt
LKOBE.txt
