 2551   10    1    1   50
    20.048     0.764
    91.125    91.125
   0.10000   0.10000
   275.000   250.000
   0.28646   0.26042
   2.29167   2.08333
   0.05000
   0.50000
   0.40000
   1.50000
   0.50000
seisdata/kob.ns
2551
   0.02000
   1.00000
MKOBE01.txt
MKOBE02.txt
MKOBE03.txt
MKOBE04.txt
MKOBE05.txt
MKOBE06.txt
MKOBE07.txt
MKOBE08.txt
MKOBE09.txt
MKOBE10.txt
MKOBE11.txt
MKOBE12.txt
MKOBE13.txt
MKOBE14.txt
MKOBE15.txt
MKOBE16.txt
MKOBE17.txt
MKOBE18.txt
MKOBE19.txt
MKOBE20.txt
MKOBE.txt
